{
    "name": "wearejh/hub",
    "description": "ZF2 Container App for Other modules",
    "license": "MIT",
    "authors": [
        {
            "name": "Aydin Hassan",
            "email": "aydin@hotmail.co.uk"
        }
    ],
    "require": {
        "php": ">=5.6",
        "zendframework/zendframework": "~2.3.0",
        "beberlei/DoctrineExtensions": "v0.2-alpha",
        "doctrine/data-fixtures": "1.0.*",
        "zf-commons/zfc-admin": "^0.2",
        "rwoverdijk/assetmanager": "1.3.*",
        "wearejh/hub-base" : "^1.0",
        "wearejh/jh-user": "^1.0",
        "wearejh/flexitime": "^1.4",
        "wearejh/installer": "^1.0",
        "spiffy/spiffy-navigation": "1.0.4",
        "zf-commons/zfc-rbac": "2.4.*",
        "acelaya/zf2-acmailer": "~4.5",
        "zfcampus/zf-development-mode": "2.0.*",
        "rfreebern/giphy-php": "dev-master",
        "hybridauth/hybridauth": "2.8.2 as 2.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "^1.0"
    },
    "repositories": [
        {
          "type": "vcs",
          "url" : "https://github.com/WeareJH/HubBase.git"
        },
        {
            "type": "vcs",
            "url" : "https://github.com/WeareJH/Flexitime.git"
        },
        {
            "type": "vcs",
            "url" : "https://github.com/WeareJH/JhUser.git"

        },
        {
            "type": "vcs",
            "url" : "https://github.com/WeareJH/Installer.git"

        },
        {
            "type": "vcs",
            "url" : "https://github.com/WeareJH/Overtime.git"

        },
        {
            "type": "vcs",
            "url" : "git@github.com:AydinHassan/ZfcAdmin.git"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "php public/index.php orm:schema-tool:update --force",
            "php public/index.php install"
        ],
        "post-install-cmd": [
            "php public/index.php orm:schema-tool:update --force",
            "php public/index.php install"
        ]
    }
}
